<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/css/splide.min.css"
    />
    <title>MD</title>
  </head>
  <body>
    <!-- Navigation -->
    <nav
      id="navigation"
      class="
        navbar navbar-expand-lg
        bg-secondary
        text-uppercase
        fixed-top
        navbar-shrink
      "
    >
      <div class="container w-50">
        <a class="navbar-brand navbar-shrink" href="./" id="title">MD</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#responsive"
          aria-controls="responsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <i class="fas fa-bars"></i>
          Menu
        </button>
        <div class="links">
          <div id="responsive" class="collapse navbar-collapse">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item mx-0 mx-lg-1">
                <a
                  class="nav-link py-3 px-0 px-lg-3 rounded"
                  aria-current="page"
                  href="#"
                  >Accueil</a
                >
              </li>
              <li class="nav-item mx-0 mx-lg-1">
                <a
                  class="nav-link py-3 px-0 px-lg-3 rounded"
                  aria-current="page"
                  href="#portfolio"
                  >Portfolio</a
                >
              </li>
              <li class="nav-item mx-0 mx-lg-1">
                <a
                  class="nav-link py-3 px-0 px-lg-3 rounded"
                  aria-current="page"
                  href="#about"
                  >A propos</a
                >
              </li>
              <li class="nav-item mx-0 mx-lg-1">
                <a
                  class="nav-link py-3 px-0 px-lg-3 rounded"
                  aria-current="page"
                  href="#contact"
                  >Contact</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <header class="master-head bg-primary text-white text-center">
      <div class="container d-flex align-items-center flex-column">
        <img class="avatar mb-5" src="./images/avataaars.svg" />
        <div class="heading text-uppercase mb-0">duquesnoy mathieu</div>
        <p class="masthead-subheading font-weight-light mb-0">31 ans</p>
        <div class="divider-custom divider-light">
          <div class="divider-custom-line"></div>
          <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
          <div class="divider-custom-line"></div>
        </div>
        <p class="masthead-subheading font-weight-light mb-0">
          Développeur Web en devenir - Développeur C#/Java/NodeJS <br />
          Gestion de Site Web - Maintenance
        </p>
      </div>
    </header>

    <section id="portfolio" class="page-section portFolio">
      <div class="container">
        <h2
          class="
            page-section-heading
            text-center text-uppercase text-secondary
            mb-0
          "
        >
          Portfolio
        </h2>
        <div class="divider-custom">
          <div class="divider-custom-line"></div>
          <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
          <div class="divider-custom-line"></div>
        </div>

        <div class="row justify-content-center">
          <div class="col-md-6 col-lg-4 mb-5">
            <div class="portfolio-item mx-auto">
              <div
                class="
                  portfolio-item-caption
                  d-flex
                  align-items-center
                  justify-content-center
                  h-100
                  w-100
                "
              >
                <div
                  class="portfolio-item-caption-content text-center text-white"
                >
                  <a
                    href="https://github.com/MathDuck?tab=repositories"
                    target="_blank"
                    ><i class="fas fa-plus fa-3x"></i
                  ></a>
                </div>
              </div>
              <img
                class="img-fluid"
                src="./images/github.png"
                alt="Mon lien Github"
              />
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-5">
            <div class="portfolio-item mx-auto">
              <div
                class="
                  portfolio-item-caption
                  d-flex
                  align-items-center
                  justify-content-center
                  h-100
                  w-100
                "
              >
                <div
                  class="portfolio-item-caption-content text-center text-white"
                >
                  <a href="https://gitlab.com/Bjork" target="_blank"
                    ><i class="fas fa-plus fa-3x"></i
                  ></a>
                </div>
              </div>
              <img
                class="img-fluid"
                src="./images/gitlab.png"
                alt="Mon lien Github"
              />
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="about" class="page-section bg-primary text-white mb-0">
      <div class="container">
        <h2 class="page-section-heading text-center text-uppercase text-white">
          A propos
        </h2>
        <div class="divider-custom divider-light">
          <div class="divider-custom-line"></div>
          <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
          <div class="divider-custom-line"></div>
        </div>
        <div class="row">
          <div class="col-lg-6 ml-auto">
            <p class="lead">
              Moi c'est Mathieu. Auto-Entrepreneur dans la création,
              modification & gestion de sites webs pendant 5 ans, je me suis
              passionné dans le code et le développement. Pendant cette période,
              j'ai pu m'expérimenter dans plusieurs langages comme le HTML, PHP,
              Java, C#, JS. Je suis passionné aussi par le hardware et les
              serveurs.
            </p>
          </div>
          <div class="col-lg-6 mr-auto">
            <p class="lead">
              Je suis avant tout un passionné de code et de développement,
              j'aime apprendre de nouvelles choses et les mettre en oeuvre,
              autant à de nouveaux projets qu'à des anciens. Je suis aussi
              curieux et j'aime m'intéresser à 100% aux projets que
              j'entreprends. Ce site est un petit exemple des choses que j'ai
              récemment apprises et que j'ai pu mettre en oeuvre.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section
      id="contact"
      class="page-section text-center text-uppercase text-secondary mb-0"
    >
      <div class="container">
        <h2 class="page-section-heading text-center text-uppercase">Contact</h2>
        <div class="divider-custom">
          <div class="divider-custom-line"></div>
          <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
          <div class="divider-custom-line"></div>
        </div>
        <div class="card">
          <div class="card-body">
            <h3 class="card-title pb-3">Duquesnoy Mathieu</h3>
            <div class="card-subtitle mb-2 text-muted pb-3">
              mathieu.duquesnoy@outlook.com
            </div>
            <div
              class="
                socials
                d-flex
                justify-content-evenly
                align-items-center
                column
              "
            >
              <p class="card-text mb-0">
                <a href="mailto:mathieu.duquesnoy@outlook.com" target="_blank"
                  ><i class="fas fa-mail-bulk"></i
                ></a>
              </p>
              <p class="card-text mb-0">
                <a href="https://www.facebook.com/duck.math/" target="_blank"
                  ><i class="fab fa-facebook-f"></i
                ></a>
              </p>
              <p class="card-text mb-0">
                <a
                  href="https://www.linkedin.com/in/mathieu-duquesnoy-a519451b6/"
                  target="_blank"
                  ><i class="fab fa-linkedin"></i
                ></a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer text-center">
      <div class="container">
        <h2 class="page-section-heading text-center text-uppercase text-white">
          Exemples de mes lignes de code
        </h2>
        <div class="divider-custom divider-light">
          <div class="divider-custom-line"></div>
          <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
          <div class="divider-custom-line"></div>
        </div>
        <div id="image-slider" class="splide">
          <div class="splide__track">
            <ul class="splide__list">
              <li class="splide__slide">
                <img src="./images/js2.png" alt="Javascript2" />
              </li>
              <li class="splide__slide">
                <img src="./images/java.png" alt="Java" />
              </li>
              <li class="splide__slide">
                <img src="./images/java2.png" alt="Java2" />
              </li>
              <li class="splide__slide">
                <img src="./images/js1.png" alt="Javascript1" />
              </li>
              <li class="splide__slide">
                <img src="./images/lara.png" alt="Laravel" />
              </li>
              <li class="splide__slide">
                <img src="./images/cs.png" alt="C#" />
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <div class="copyright py-4 text-center text-white">
      <div class="container">
        <small>
          Copyright © MD 2021<br />
          Inspiration from
          <a href="https://startbootstrap.com/theme/freelancer" target="_blank"
            >Freelancer Template</a
          >
          by StartBootstrap.
        </small>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
      crossorigin="anonymous"
    ></script>
    <script src="./js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/js/splide.min.js"></script>
    <script>
      new Splide(".splide", {
        type: "slide",
        rewind: "true",
        width: "1200px",
        cover: true,
        heightRatio: 0.5,
      }).mount();
    </script>
  </body>
</html>
